# Spring-Web-Socket-Chat

./: .gitignore  build.gradle  settings.gradle
eclipse/: eclipse-java-style.xml  eclipse-javascript-style.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/etiennek/chat/: Application.java
src/main/java/com/etiennek/chat/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/etiennek/chat/config/: ValidationConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/etiennek/chat/domain/validator/: GenericStringIdValidator.java
src/main/java/com/etiennek/chat/web/: ChatController.java  HomeController.java  LoginController.java
src/main/java/com/etiennek/chat/web/model/: JoinChatChannelModel.java  JoinChatRoomModel.java
src/main/java/com/etiennek/ws/topic/: TopicManager.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/chat/: chat.html  join-channel-form.html  join-chat.html  room.html
